KINDE_CLIENT_ID=a61d3d3324ca4fccb51bbbdbbb469841
KINDE_CLIENT_SECRET=xCU4bh7EdwGZEGPA1HTEBeCUf24idn3gLxp0JAIVPui8fsAgeOBBa
KINDE_ISSUER_URL=https://jarvis7777.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
